# Oscallo.Castle.AddonedKernel

./: .editorconfig  Castle.AddonedKernel.sln  Oscallo.Castle.AddonedKernel.sln  README.md
.github/workflows/: NugetPublisher.yml  dotnet-desktop.yml
Castle.AddonedKernel/: Castle.AddonedKernel.csproj
Castle.AddonedKernel.Demo/: App.xaml  App.xaml.cs  Castle.AddonedKernel.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Castle.AddonedKernel.Demo/DI/: Injector.cs
Castle.AddonedKernel.Demo/IntegrableClasses/: IMiddleOrderWithDepClass.cs  IMiddleOrderWithoutDepClass.cs  IUpperOrderClass.cs  LowerOrderClass.cs  MiddleOrderClass.cs  MiddleOrderWithDepClass.cs  UpperOrderClass.cs
Castle.AddonedKernel.Demo/MVVM/: IMainWindow.cs  IWindow.cs
Castle.AddonedKernel.Demo/Services/: EventeableLogger.cs
Castle.AddonedKernel/Activators/: BuildeableActivator.cs  BuildeableActivatorFacility.cs  BuildeableComponentActivator.cs  BuildeableComponentActivatorFacility.cs  Builder.cs  BuilderElement.cs  CalleableMethodArgumentsEnum.cs  CalleableMethodCallTypeEnum.cs  CalleableMethodInfo.cs  CalleableMethodTypeEnum.cs
Castle.AddonedKernel/Integrators/: IContainerRegistrar.cs  IInjector.cs  IIntegrator.cs  IRegistrar.cs  IResolver.cs
Castle.AddonedKernel/LifeCycle/: IExiteable.cs  IStartupable.cs
docs/: README_NUGET.md
src/Castle.AddonedKernel/: Castle.AddonedKernel.csproj
src/Castle.AddonedKernel.Demo/: App.xaml
src/Castle.AddonedKernel.Demo/DI/: Injector.cs
src/Castle.AddonedKernel.Demo/IntegrableClasses/: ILowerOrderClass.cs  MiddleOrderWithoutDepClass.cs
src/Castle.AddonedKernel.Demo/Services/: IEventeableLogger.cs
src/Castle.AddonedKernel/Activators/: BuilderElement.cs  CalleableMethodArgumentsEnum.cs  CalleableMethodCallTypeEnum.cs  CalleableMethodTypeEnum.cs
src/Castle.AddonedKernel/Integrators/: IInjector.cs  IIntegrator.cs
src/Castle.AddonedKernel/LifeCycle/: IExiteable.cs  ILifeCyrcleSupport.cs
src/Oscallo.Castle.AddonedKernel/: Oscallo.Castle.AddonedKernel.csproj
src/Oscallo.Castle.AddonedKernel.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oscallo.Castle.AddonedKernel.Demo.csproj
src/Oscallo.Castle.AddonedKernel.Demo/DI/: Injector.cs
src/Oscallo.Castle.AddonedKernel.Demo/IntegrableClasses/: ILowerOrderClass.cs  IMiddleOrderWithDepClass.cs  IMiddleOrderWithoutDepClass.cs  IUpperOrderClass.cs  LowerOrderClass.cs  MiddleOrderWithDepClass.cs  MiddleOrderWithoutDepClass.cs  UpperOrderClass.cs
src/Oscallo.Castle.AddonedKernel.Demo/MVVM/: IMainWindow.cs  IWindow.cs
src/Oscallo.Castle.AddonedKernel.Demo/Services/: EventeableLogger.cs  IEventeableLogger.cs
src/Oscallo.Castle.AddonedKernel/Activators/: BuildeableComponentActivator.cs  BuildeableComponentActivatorFacility.cs  Builder.cs  BuilderElement.cs  CalleableMethodArgumentsEnum.cs  CalleableMethodCallTypeEnum.cs  CalleableMethodInfo.cs  CalleableMethodTypeEnum.cs
src/Oscallo.Castle.AddonedKernel/Injectors/: IContainerRegistrar.cs  IInjector.cs  IRegistrar.cs  IResolver.cs
src/Oscallo.Castle.AddonedKernel/IntegrableInterfaces/: IIntegrator.cs
src/Oscallo.Castle.AddonedKernel/Integrators/: IContainerRegistrar.cs  IInjector.cs  IIntegrator.cs  IRegistrar.cs  IResolver.cs
src/Oscallo.Castle.AddonedKernel/LifeCycle/: IExiteable.cs  ILifeCyrcleSupport.cs  IStartupable.cs
