<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Oscallo.Castle.AddonedKernel.Demo.App</StartupObject>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oscallo.Castle.AddonedKernel\Oscallo.Castle.AddonedKernel.csproj" />
  </ItemGroup>

</Project>
