<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>Oscallo</Company>
    <Version>0.8.4</Version>
    <Title>Castle.AddonedKernel</Title>
    <RepositoryUrl>https://github.com/Oscallo/Castle.AddonedKernel</RepositoryUrl>
    <PackageTags>castle-windsor, window</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>ru</NeutralLanguage>
    <Copyright>Copyright 2024 Oscallo</Copyright>
    <PackageProjectUrl>https://github.com/Oscallo/Castle.AddonedKernel</PackageProjectUrl>
    <Description>Дополнение к библиотеке Castle.Windstor, позволяющее добавлять вызываемые автоматически методы на основе интерфейсов.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
